Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
AdminWelcomeDlg	Cancel	SpawnDialog	CancelDlg	1	
AdminWelcomeDlg	Next	NewDialog	AdminRegistrationDlg	1	2
AdminWelcomeDlg	Next	[InstallMode]	Server Image	1	1
ExitDialog	Finish	EndDialog	Return	1	1
ExitDialog	Finish	DoAction	ReloadMenu	RELOAD_MENU = 1	2
FatalError	Finish	EndDialog	Exit	1	1
FatalError	Finish	DoAction	ReloadMenu	RELOAD_MENU = 1	2
PrepareDlg	Cancel	SpawnDialog	CancelDlg	1	
ProgressDlg	Cancel	SpawnDialog	CancelDlg	1	
UserExit	Finish	EndDialog	Exit	1	1
UserExit	Finish	DoAction	ReloadMenu	RELOAD_MENU = 1	2
AdminBrowseDlg	Cancel	Reset	0	1	1
AdminBrowseDlg	Cancel	EndDialog	Return	1	2
AdminBrowseDlg	Up	DirectoryListUp	0	1	
AdminBrowseDlg	NewFolder	DirectoryListNew	0	1	
AdminBrowseDlg	OK	EndDialog	Return	1	2
AdminBrowseDlg	OK	SetTargetPath	TARGETDIR	1	1
AdminInstallPointDlg	Cancel	SpawnDialog	CancelDlg	1	
AdminInstallPointDlg	Back	NewDialog	AdminRegistrationDlg	1	
AdminInstallPointDlg	Next	SetTargetPath	TARGETDIR	1	1
AdminInstallPointDlg	Next	NewDialog	VerifyReadyDlg	1	2
AdminInstallPointDlg	Browse	SpawnDialog	AdminBrowseDlg	1	
AdminRegistrationDlg	Cancel	SpawnDialog	CancelDlg	1	
AdminRegistrationDlg	Back	NewDialog	AdminWelcomeDlg	1	
AdminRegistrationDlg	Next	NewDialog	AdminInstallPointDlg	ProductID	2
AdminRegistrationDlg	Next	ValidateProductID	0	0	1
BrowseDlg	Cancel	Reset	0	1	1
BrowseDlg	Cancel	EndDialog	Return	1	2
BrowseDlg	Up	DirectoryListUp	0	1	
BrowseDlg	NewFolder	DirectoryListNew	0	1	
BrowseDlg	OK	EndDialog	Return	1	2
BrowseDlg	OK	SetTargetPath	[_BrowseProperty]	1	1
CancelDlg	No	EndDialog	Return	1	
CancelDlg	Yes	EndDialog	Exit	1	
CustomizeDlg	Cancel	SpawnDialog	CancelDlg	1	
CustomizeDlg	Back	NewDialog	MaintenanceTypeDlg	InstallMode = "Change"	
CustomizeDlg	Back	NewDialog	SetupTypeDlg	InstallMode = "Custom"	
CustomizeDlg	Next	NewDialog	VerifyReadyDlg	1	
CustomizeDlg	Browse	SelectionBrowse	BrowseDlg	1	
CustomizeDlg	Reset	Reset	0	1	
CustomizeDlg	DiskCost	SpawnDialog	DiskCostDlg	1	2
DiskCostDlg	OK	EndDialog	Return	1	
ErrorDlg	Y	EndDialog	ErrorYes	1	
ErrorDlg	N	EndDialog	ErrorNo	1	
ErrorDlg	A	EndDialog	ErrorAbort	1	
ErrorDlg	C	EndDialog	ErrorCancel	1	
ErrorDlg	I	EndDialog	ErrorIgnore	1	
ErrorDlg	O	EndDialog	ErrorOk	1	
ErrorDlg	R	EndDialog	ErrorRetry	1	
FilesInUse	Retry	EndDialog	Retry	1	
FilesInUse	Exit	EndDialog	Exit	1	
FilesInUse	Ignore	EndDialog	Ignore	1	
MaintenanceTypeDlg	Cancel	SpawnDialog	CancelDlg	1	
MaintenanceTypeDlg	Back	NewDialog	MaintenanceWelcomeDlg	1	
MaintenanceTypeDlg	ChangeButton	NewDialog	CustomizeDlg	1	4
MaintenanceTypeDlg	ChangeButton	[InstallMode]	Change	1	1
MaintenanceTypeDlg	ChangeButton	[Progress1]	Changing	1	2
MaintenanceTypeDlg	ChangeButton	[Progress2]	changes	1	3
MaintenanceTypeDlg	RemoveButton	NewDialog	VerifyRemoveDlg	1	4
MaintenanceTypeDlg	RemoveButton	[InstallMode]	Remove	1	1
MaintenanceTypeDlg	RemoveButton	[Progress1]	Removing	1	2
MaintenanceTypeDlg	RemoveButton	[Progress2]	removes	1	3
MaintenanceTypeDlg	RepairButton	NewDialog	VerifyRepairDlg	1	4
MaintenanceTypeDlg	RepairButton	[InstallMode]	Repair	1	1
MaintenanceTypeDlg	RepairButton	[Progress1]	Repairing	1	2
MaintenanceTypeDlg	RepairButton	[Progress2]	repaires	1	3
MaintenanceWelcomeDlg	Cancel	SpawnDialog	CancelDlg	1	
MaintenanceWelcomeDlg	Next	NewDialog	MaintenanceTypeDlg	1	2
MaintenanceWelcomeDlg	Next	SpawnWaitDialog	WaitForCostingDlg	CostingComplete = 1	1
OutOfDiskDlg	OK	EndDialog	Return	1	
OutOfRbDiskDlg	No	EndDialog	Return	1	
OutOfRbDiskDlg	Yes	EndDialog	Return	1	2
OutOfRbDiskDlg	Yes	EnableRollback	False	1	1
ResumeDlg	Cancel	SpawnDialog	CancelDlg	1	
ResumeDlg	Install	EndDialog	Return	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	4
ResumeDlg	Install	EndDialog	Return	OutOfDiskSpace <> 1	2
ResumeDlg	Install	SpawnDialog	OutOfDiskDlg	(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")	6
ResumeDlg	Install	SpawnDialog	OutOfRbDiskDlg	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)	3
ResumeDlg	Install	SpawnWaitDialog	WaitForCostingDlg	CostingComplete = 1	1
ResumeDlg	Install	EnableRollback	False	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	5
SetupTypeDlg	Cancel	SpawnDialog	CancelDlg	1	
SetupTypeDlg	Back	NewDialog	WelcomeDlg	1	
SetupTypeDlg	CompleteButton	NewDialog	VerifyReadyDlg	1	3
SetupTypeDlg	CompleteButton	[InstallMode]	Complete	1	1
SetupTypeDlg	CompleteButton	SetInstallLevel	1000	1	2
SetupTypeDlg	CustomButton	NewDialog	CustomizeDlg	1	2
SetupTypeDlg	CustomButton	[InstallMode]	Custom	1	1
SetupTypeDlg	TypicalButton	NewDialog	VerifyReadyDlg	1	3
SetupTypeDlg	TypicalButton	[InstallMode]	Typical	1	1
SetupTypeDlg	TypicalButton	SetInstallLevel	3	1	2
UserRegistrationDlg	Cancel	SpawnDialog	CancelDlg	1	
UserRegistrationDlg	Back	NewDialog	WelcomeDlg	1	
UserRegistrationDlg	Next	NewDialog	SetupTypeDlg	ProductID	3
UserRegistrationDlg	Next	ValidateProductID	0	0	1
UserRegistrationDlg	Next	SpawnWaitDialog	WaitForCostingDlg	CostingComplete = 1	2
VerifyReadyDlg	Cancel	SpawnDialog	CancelDlg	1	
VerifyReadyDlg	Back	NewDialog	AdminInstallPointDlg	InstallMode = "Server Image"	
VerifyReadyDlg	Back	NewDialog	CustomizeDlg	InstallMode = "Custom" OR InstallMode = "Change"	
VerifyReadyDlg	Back	NewDialog	MaintenanceTypeDlg	InstallMode = "Repair"	
VerifyReadyDlg	Back	NewDialog	SetupTypeDlg	InstallMode = "Typical" OR InstallMode = "Complete"	
VerifyReadyDlg	Install	EndDialog	Return	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	3
VerifyReadyDlg	Install	EndDialog	Return	OutOfDiskSpace <> 1	1
VerifyReadyDlg	Install	SpawnDialog	OutOfDiskDlg	(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")	5
VerifyReadyDlg	Install	SpawnDialog	OutOfRbDiskDlg	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)	2
VerifyReadyDlg	Install	EnableRollback	False	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	4
VerifyRemoveDlg	Remove	Remove	All	OutOfDiskSpace <> 1	1
VerifyRemoveDlg	Remove	EndDialog	Return	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	4
VerifyRemoveDlg	Remove	EndDialog	Return	OutOfDiskSpace <> 1	2
VerifyRemoveDlg	Remove	SpawnDialog	OutOfDiskDlg	(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")	6
VerifyRemoveDlg	Remove	SpawnDialog	OutOfRbDiskDlg	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)	3
VerifyRemoveDlg	Remove	EnableRollback	False	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	5
VerifyRemoveDlg	Cancel	SpawnDialog	CancelDlg	1	
VerifyRemoveDlg	Back	NewDialog	MaintenanceTypeDlg	1	
VerifyRepairDlg	Cancel	SpawnDialog	CancelDlg	1	
VerifyRepairDlg	Back	NewDialog	MaintenanceTypeDlg	1	
VerifyRepairDlg	Repair	EndDialog	Return	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	5
VerifyRepairDlg	Repair	EndDialog	Return	OutOfDiskSpace <> 1	3
VerifyRepairDlg	Repair	SpawnDialog	OutOfDiskDlg	(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")	7
VerifyRepairDlg	Repair	SpawnDialog	OutOfRbDiskDlg	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)	4
VerifyRepairDlg	Repair	EnableRollback	False	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	6
VerifyRepairDlg	Repair	Reinstall	All	OutOfDiskSpace <> 1	2
VerifyRepairDlg	Repair	ReinstallMode	ecmus	OutOfDiskSpace <> 1	1
WaitForCostingDlg	Return	EndDialog	Exit	1	
WelcomeDlg	Cancel	SpawnDialog	CancelDlg	1	
WelcomeDlg	Next	NewDialog	VerifyReadyDlg	1	3
WelcomeDlg	Next	[InstallMode]	Typical	1	1
WelcomeDlg	Next	SetInstallLevel	3	1	2
