Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
AdminWelcomeDlg	50	50	370	270	3	[ProductName] [Setup]	Next	Next	Cancel
ExitDialog	50	50	370	270	3	[ProductName] [Setup]	Finish	Finish	Finish
FatalError	50	50	370	270	3	[ProductName] [Setup]	Finish	Finish	Finish
PrepareDlg	50	50	370	270	1	[ProductName] [Setup]	Cancel	Cancel	Cancel
ProgressDlg	50	50	370	270	1	[ProductName] [Setup]	Cancel	Cancel	Cancel
UserExit	50	50	370	270	3	[ProductName] [Setup]	Finish	Finish	Finish
AdminBrowseDlg	50	50	370	270	3	[ProductName] [Setup]	PathEdit	OK	Cancel
AdminInstallPointDlg	50	50	370	270	3	[ProductName] [Setup]	Text	Next	Cancel
AdminRegistrationDlg	50	50	370	270	3	[ProductName] [Setup]	OrganizationLabel	Next	Cancel
BrowseDlg	50	50	370	270	3	[ProductName] [Setup]	PathEdit	OK	Cancel
CancelDlg	50	40	260	85	3	[ProductName] [Setup]	No	No	No
CustomizeDlg	50	50	370	270	35	[ProductName] [Setup]	Tree	Next	Cancel
DiskCostDlg	50	50	370	270	3	[ProductName] [Setup]	OK	OK	OK
ErrorDlg	50	40	270	105	65539	Installer Information	ErrorText		
FilesInUse	50	50	370	270	19	[ProductName] [Setup]	Retry	Retry	Retry
MaintenanceTypeDlg	50	50	370	270	3	[ProductName] [Setup]	ChangeLabel	ChangeButton	Cancel
MaintenanceWelcomeDlg	50	50	370	270	3	[ProductName] [Setup]	Next	Next	Cancel
OutOfDiskDlg	50	50	370	270	3	[ProductName] [Setup]	OK	OK	OK
OutOfRbDiskDlg	50	50	370	270	3	[ProductName] [Setup]	No	No	No
ResumeDlg	50	50	370	270	3	[ProductName] [Setup]	Install	Install	Cancel
SetupTypeDlg	50	50	370	270	3	[ProductName] [Setup]	TypicalLabel	TypicalButton	Cancel
UserRegistrationDlg	50	50	370	270	3	[ProductName] [Setup]	NameLabel	Next	Cancel
VerifyReadyDlg	50	50	370	270	35	[ProductName] [Setup]	Install	Install	Cancel
VerifyRemoveDlg	50	50	370	270	35	[ProductName] [Setup]	Back	Back	Cancel
VerifyRepairDlg	50	50	370	270	35	[ProductName] [Setup]	Repair	Repair	Cancel
WaitForCostingDlg	50	40	260	85	3	[ProductName] [Setup]	Return	Return	Return
WelcomeDlg	50	50	370	270	3	[ProductName] [Setup]	Next	Next	Cancel
